<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
    <style>
        body{
            background-color: black;
        }
        .clock{
            color: white;
            width: auto;
            height: 200px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            align-items: center;
            display: inline;
        }
        .date{
            position: fixed;
    top:60%;
    left: 40%;
    font-size: 26px;
    transform: translate(-50% ,-50%);
    font-weight: 600;
    border-radius: 25px;
    padding: 8px;
   
    color: white;
        }
        #date{
    position: fixed;
    top:50%;
    left: 180%;
    font-size: 50px;
    transform: translate(-50% ,-50%);
    font-weight: 600;
    border-radius: 25px;
    padding: 8px;
    
    color: white;
}
        #time{
            font-size: 100px;
        }
        #ses{font-size: 80px;
            
        }
        #ses{
            color: red;
        }
    </style>
</head>
<body>
    <div class="clock">
        <span id="time">00</span>
        <span id="ses">00</span>
    </div>
    <div class="date" >
        <h1>DATE:</h1>
        <span id="date">00/00/00</span>
    </div>

    <script>
    function date(){
    var date=new Date();
    var dd=date.getDate();
    var mm=date.getMonth();
    var yy=date.getFullYear();

    if (dd<10) {
        
        dd=String(dd)
    }
    if (mm<10){
        mm='0'+String(mm)
    }

    var f_date=dd+'/'+mm+'/'+yy
    document.getElementById('date').innerHTML=f_date;
}
setInterval(date,10);
    function displayTime(){
    var dateTime = new Date();
    var hrs = dateTime.getHours();
    var min = dateTime.getMinutes();
    var secs=dateTime.getSeconds();
    var session='AM'

    if (hrs>11){
        session='PM'
    }
    else{
        session='AM'
    }
    
    if (hrs>12){
        hrs=String(hrs-12)
    
    }
    if (min<10){
        min='0'+String(min)
    
    }
    if (secs<10){
        secs='0'+String(secs)
    }
    var time=hrs+' : '+min+' : '+secs+'  '

    document.getElementById('time').innerHTML=time;
    document.getElementById('ses').innerHTML=session;

    
}
setInterval(displayTime, 10);

    </script>
</body>
</html>