<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new pin</title>

    <style>
        body{display: flex;
        flex-direction: column;}
        body input{
            width: 400px;
            height: 30px;
            border-radius: 25px;
            padding: 2px;
            padding-left: 5px;
            overflow-x: scroll;
            border:0px solid white ;
            margin-top: 5px;
            color: black;

        }
        body input::-webkit-scrollbar{
            display: none;
        }
        #submitbtn{   
            position: absolute;
            bottom: 10px;
            padding-top: 5px;
            left: 50%;
            transform: translate(-50%);
            width: 100px;
            height: 30px;
            border-radius: 25px;
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            margin-top: 5px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
    
    </style>
</head>
<body>
    
    <input type="text" id="name" placeholder="Enter Shortcut name">
        <input type="url"  id="URL" placeholder="Enter URL Here">
        <a href="index.html" target="_parent" id="submitbtn">Submit</a>    

    <script >
        let name=document.getElementById('name');
        let url=document.getElementById('URL');
        localStorage.setItem("NAME",name)
        localStorage.setItem("URL",url)


        
    </script>

    
</body>
</html>